# Funcer

./: Funcer.sln  Funcer.sln.DotSettings  README.md
Funcer/: BaseResult.cs  Error.cs  Funcer.csproj  Funcer.csproj.DotSettings  IResult.cs  Result.cs  Usings.cs  ValueResult.cs
Funcer/Combine/: Result.Combine.ValueResult.cs  Result.Combine.cs  ValueResult.Combine.cs
Funcer/Create/: Result.Create.ValueResult.cs  Result.Create.cs  ValueResult.Create.cs
Funcer/Ensure/: Ensure.HasValue.cs
Funcer/Exceptions/: FailureResultException.cs
Funcer/Extensions/: BaseResultExtensions.Internal.cs  ResultExtensions_WithContext.cs
Funcer/Extensions/Compel/: FailureResultException.cs  ResultExtensions.Compel.Task.Left.cs  ResultExtensions.Compel.Task.Right.cs  ResultExtensions.Compel.Task.cs  ResultExtensions.Compel.cs  ValueResultExtensions.Compel.Task.Left.cs  ValueResultExtensions.Compel.Task.Right.cs  ValueResultExtensions.Compel.Task.cs  ValueResultExtensions.Compel.cs
Funcer/Extensions/Ensure/: ResultExtensions.Ensure.Task.Left.cs  ResultExtensions.Ensure.Task.Right.cs  ResultExtensions.Ensure.Task.cs  ResultExtensions.Ensure.ValueTask.cs  ResultExtensions.Ensure.cs  ValueResultExtensions.Ensure.Left.cs  ValueResultExtensions.Ensure.Task.Right.cs  ValueResultExtensions.Ensure.Task.cs  ValueResultExtensions.Ensure.ValueTask.cs  ValueResultExtensions.Ensure.cs
Funcer/Extensions/HandleError/: ResultExtensions.HandleError.Task.Left.cs  ResultExtensions.HandleError.Task.Right.cs  ResultExtensions.HandleError.Task.cs  ResultExtensions.HandleError.cs  ValueResultExtensions.HandleError.Task.Left.cs  ValueResultExtensions.HandleError.Task.Right.cs  ValueResultExtensions.HandleError.Task.cs  ValueResultExtensions.HandleError.cs
Funcer/Extensions/HandleWarning/: ResultExtensions.HandleWarning.Task.Left.cs  ResultExtensions.HandleWarning.Task.Right.cs  ResultExtensions.HandleWarning.Task.cs  ResultExtensions.HandleWarning.cs  ValueResultExtensions.HandleWarning.Task.Left.cs  ValueResultExtensions.HandleWarning.Task.Right.cs  ValueResultExtensions.HandleWarning.Task.cs  ValueResultExtensions.HandleWarning.cs
Funcer/Extensions/Ignore/: ResultExtensions.Ignore.Task.cs  ResultExtensions.Ignore.cs  ResultExtensions.Resolve.cs  ValueResultExtensions.Ignore.Task.cs  ValueResultExtensions.Ignore.cs  ValueResultExtensions.Resolve.cs
Funcer/Extensions/Log/: ResultExtensions.Log.Task.Left.cs  ResultExtensions.Log.Task.Right.cs  ResultExtensions.Log.Task.cs  ResultExtensions.Log.cs  ValueResultExtensions.Log.Task.Left.cs  ValueResultExtensions.Log.Task.Right.cs  ValueResultExtensions.Log.Task.cs  ValueResultExtensions.Log.cs
Funcer/Extensions/Map/: ResultExtensions.Map.Task.Left.cs  ResultExtensions.Map.Task.Right.cs  ResultExtensions.Map.Task.cs  ResultExtensions.Map.ValueTask.cs  ResultExtensions.Map.cs  ValueResultExtensions.Map.Task.Left.cs  ValueResultExtensions.Map.Task.Right.cs  ValueResultExtensions.Map.Task.cs  ValueResultExtensions.Map.Tuple.cs  ValueResultExtensions.Map.ValueTask.cs  ValueResultExtensions.Map.cs
Funcer/Extensions/MapIf/: ResultExtensions.MapIf.Task.Left.cs  ResultExtensions.MapIf.Task.Right.cs  ResultExtensions.MapIf.Task.cs  ResultExtensions.MapIf.cs  ValueResultExtensions.MapIf.Task.Left.cs  ValueResultExtensions.MapIf.Task.Right.cs  ValueResultExtensions.MapIf.Task.cs  ValueResultExtensions.MapIf.cs
Funcer/Extensions/Resolve/: ResultExtensions.Resolve.Task.Left.cs  ResultExtensions.Resolve.Task.Right.cs  (+6 more)
Funcer/Failure/: Result.Failure.ValueResult.cs  Result.Failure.cs  ValueResult.Failure.cs
Funcer/Messages/: Error.cs  ErrorMessage.cs  IResultMessage.cs  MessageType.cs  ResultMessageType.cs  Warning.cs  WarningMessage.cs
Funcer/Success/: Result.Success.ValueResult.cs  Result.Success.cs  ValueResult.Success.cs
(+268 files in other folders)
